<!DOCTYPE html>
<html lang="en">
<head>
    <META CONTENT="noindex,nofollow" NAME="robots">
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="static/favicon.svg" id="favicon" rel="icon" type="image/x-icon">
    <title>WoL API</title>
</head>
<body>
<h1 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
    Congratulations, you are here!
</h1>

<div class="img-illustration">
    <img alt="confused bald black man" height="600" src="https://i.imgur.com/Hl9mbfX.jpg" width="400"/>
</div>
<script>
    const colors = ['red', 'orange', 'yellow', 'green', 'blue', 'purple'];
    let active = 0;
    setInterval(function () {
        document.querySelector('body').style.background = colors[active];
        active++;
        if (active === colors.length) active = 0;
    }, 200);
</script>
</body>

<style>
    body {
        background: blue; /* initial color */
        transition: background .8s; /* .5s how long transition should take */
    }

    h1 {
        text-align: center;
        color: #fff;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
        from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
        }

        to {
            text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
        }
    }

    div.img-illustration {
        text-align: center;
    }
</style>

</html>